{
  "site_title": "দৈনিক করবার্তা",
  "tagline": "সত্যের সন্ধানে, প্রতিদিন",
  "breaking_news": [
    { "text": "জাতীয় বাজেট অধিবেশন শুরু হচ্ছে আগামীকাল থেকে" },
    { "text": "রাজধানীতে মেট্রোরেলের নতুন লাইন উদ্বোধন" },
    { "text": "আবহাওয়া অধিদপ্তরের সতর্কবার্তা: উপকূলীয় অঞ্চলে ভারী বৃষ্টির আশঙ্কা" }
  ]
}
